<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>db_client</class>
 <widget class="QWidget" name="db_client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>client</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 194, 17);</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(246, 245, 244);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
